Package: luci-app-mihomo
Version: 1.17.4
Depends: libc, luci-base, mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-app-mihomo
Section: luci
SourceDateEpoch: 1737373399
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7534
Filename: luci-app-mihomo_1.17.4_all.ipk
Size: 8383
SHA256sum: e267ed9eccda356c17afe7165834764676581c47e32ada4198920d20181ef0e2
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: git-25.020.42199-dc0e682
Depends: libc, luci-app-mihomo
Source: /feed/luci-app-mihomo
SourceName: luci-i18n-mihomo-zh-cn
Section: luci
SourceDateEpoch: 1737373399
Architecture: all
Installed-Size: 3409
Filename: luci-i18n-mihomo-zh-cn_git-25.020.42199-dc0e682_all.ipk
Size: 4130
SHA256sum: bb3a7558a4c09de3cc23bef74015b36a3bbe06c8f0a52cfa4812d27a724d06e3
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2025-01-15-192d769f-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
Source: /feed/mihomo
SourceName: mihomo
License: MIT
Section: net
Require-User: root:mihomo=7890
SourceDateEpoch: 1737373399
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 12744758
Filename: mihomo_2025-01-15-192d769f-1_x86_64.ipk
Size: 12707813
SHA256sum: a78a2fd6b3900cf4a8848ec4b75ba35ad2f8d460223ee2ecf640d962923300bf
Description:  A rule based proxy in Go.

