Package: luci-app-mihomo
Version: 1.17.4-r1
Depends: libc, luci-base, mihomo
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 51200
Filename: luci-app-mihomo_1.17.4-r1_all.ipk
Size: 8412
SHA256sum: e0ceebf57175618f1b147dca27b7318c4ccb7e56d488f94f037055cb2dc5eb17
Description:  LuCI Support for mihomo

Package: luci-i18n-mihomo-zh-cn
Version: 25.020.42199~dc0e682
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mihomo-zh-cn_25.020.42199~dc0e682_all.ipk
Size: 4129
SHA256sum: 39c95e471f55841b1381ceecea5a87029b79de3259205e62c22a41fbc08a7615
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: mihomo
Version: 2025.01.15~192d769f-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
URL: https://wiki.metacubex.one
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28272640
Filename: mihomo_2025.01.15~192d769f-r1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10567969
SHA256sum: 5d9b5955405f05e6f4fe11c8dcd6276b9bc13765a48919691817671561399260
Description:  A rule based proxy in Go.

